user apache apache;
worker_processes  8;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    tcp_nodelay        on;
    aio on;    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 32m;

    fastcgi_buffers                 8 128K;
    send_timeout 	                   30;
    fastcgi_connect_timeout     30;
    fastcgi_send_timeout           30;
    fastcgi_read_timeout            30;
    fastcgi_buffer_size              128k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors          on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*;
}

